<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating database seed data with ActiveRecord | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Creating database seed data with ActiveRecord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In order to test and debug code running on a database, we need data in that database. Seeds are a way of creating temporary or filler data we can use as a simulation of real, user-created data. But how do we create good seed data? I’ll go over a few ideas from debugging that can help inform the seed data, then the basics of how to use an external API to fill in seed data for you." />
<meta property="og:description" content="In order to test and debug code running on a database, we need data in that database. Seeds are a way of creating temporary or filler data we can use as a simulation of real, user-created data. But how do we create good seed data? I’ll go over a few ideas from debugging that can help inform the seed data, then the basics of how to use an external API to fill in seed data for you." />
<link rel="canonical" href="http://localhost:4000/2022/06/03/creating-database-seed-data-with-activerecord.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/03/creating-database-seed-data-with-activerecord.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-03T03:39:01-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating database seed data with ActiveRecord" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-03T03:39:01-04:00","datePublished":"2022-06-03T03:39:01-04:00","description":"In order to test and debug code running on a database, we need data in that database. Seeds are a way of creating temporary or filler data we can use as a simulation of real, user-created data. But how do we create good seed data? I’ll go over a few ideas from debugging that can help inform the seed data, then the basics of how to use an external API to fill in seed data for you.","headline":"Creating database seed data with ActiveRecord","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/03/creating-database-seed-data-with-activerecord.html"},"url":"http://localhost:4000/2022/06/03/creating-database-seed-data-with-activerecord.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating database seed data with ActiveRecord</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-03T03:39:01-04:00" itemprop="datePublished">Jun 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In order to test and debug code running on a database, we need data in that database. Seeds are a way of creating temporary or filler data we can use as a simulation of real, user-created data. But how do we create good seed data? I’ll go over a few ideas from debugging that can help inform the seed data, then the basics of how to use an external API to fill in seed data for you.</p>

<p>For these examples, I’ll use the database structure of a recent project, where we had 3 tables, Users, Locations, and Visits. Users and Locations are connected by Visits, which each have one corresponding User and Location, acting as a join table. One User and one Location may have multiple associated Visits, but each Visit has only one connected User and Location. A Visit represents a User visiting a particular Location. Here’s how the schema looks in ActiveRecord for this setup:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">create_table</span> <span class="s2">"locations"</span><span class="p">,</span> <span class="ss">force: :cascade</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="s2">"country"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"created_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"updated_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  <span class="k">end</span>

  <span class="n">create_table</span> <span class="s2">"users"</span><span class="p">,</span> <span class="ss">force: :cascade</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="s2">"name"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"created_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"updated_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  <span class="k">end</span>

  <span class="n">create_table</span> <span class="s2">"visits"</span><span class="p">,</span> <span class="ss">force: :cascade</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">integer</span> <span class="s2">"user_id"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">integer</span> <span class="s2">"location_id"</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"created_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
    <span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="s2">"updated_at"</span><span class="p">,</span> <span class="ss">precision: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">null: </span><span class="kp">false</span>
  <span class="k">end</span></code></pre></figure>

<p>Now that we have our database layout, we can start creating seed data. To start with, let’s make a few locations and users in our seeds.rb file:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">bob</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Bob"</span><span class="p">)</span>
    <span class="n">alice</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Alice"</span><span class="p">)</span>
    <span class="n">joe</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Joe"</span><span class="p">)</span>

    <span class="n">us</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">country: </span><span class="s2">"United States"</span><span class="p">)</span>
    <span class="n">ca</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">country: </span><span class="s2">"Canada"</span><span class="p">)</span>
    <span class="n">mx</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">country: </span><span class="s2">"Mexico"</span><span class="p">)</span></code></pre></figure>

<p>In order to create our sample visits, let’s think about what we would want to test in some function that takes visits. For a function that takes in an array as input, it’s important to test what happens when that array has zero, one, or multiple entries: So let’s make it so that our three example users explore those three possibilities.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">Visit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">alice</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="ss">location_id: </span><span class="n">us</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span>

    <span class="no">Visit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">joe</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="ss">location_id: </span><span class="n">us</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span>
    <span class="no">Visit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">joe</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="ss">location_id: </span><span class="n">ca</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span>
    <span class="no">Visit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">joe</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="ss">location_id: </span><span class="n">mx</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span></code></pre></figure>

<p>Now, by looking at the visits of each user we can get those zero, one, or multiple entry responses we were looking for. As we build out the functionality of our app’s backend, we may want more functions that operate on different data sources; maybe we will have a function that operates on users, filtered by the first initial of their name. In that case, we can create new seed data to make sure we still have options with zero, one, and multiple valid users; if we create a new user named “Billy”, we can capture that multiple-case scenario, and we can capture the zero-case scenario by just looking for users whose names begin with C.</p>

<h2 id="seeding-via-api-and-at-random">Seeding via API and at random</h2>

<p>Handwriting seeds is useful for testing the basic functionality of your app, but for something closer to a real situation, we now want a lot of data. It’s slow and difficult for us as developers to create data with the size and scope of real user data by hand; for that, we can use an API to make our work easier.</p>

<p>Let’s use the randomuser.me API to generate a whole bunch of users. In order to access this on our backend, we need to install the rest-client gem by adding the line to our project’s Gemfile:
<code class="language-plaintext highlighter-rouge">gem "rest-client", "~&gt; 2.1.0"</code></p>

<p>Then run <code class="language-plaintext highlighter-rouge">bundle install</code> to install the dependencies. Now, in the seed file, let’s write a request to this api using rest-client that will get us 100 randomly generated users:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">users</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s2">"https://randomuser.me/api/?results=100"</span><span class="p">)</span>
<span class="n">users_array</span> <span class="o">=</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">users</span><span class="p">)[</span><span class="s2">"results"</span><span class="p">]</span></code></pre></figure>

<p>This API will give us a whole lot of information that’s not useful to us right now, so let’s drill down and create 100 users using just the user’s first name the API provides.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">users_array</span><span class="p">.</span><span class="nf">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
    <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="n">user</span><span class="p">[</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">])</span>
<span class="k">end</span></code></pre></figure>

<p>Now our database has one hundred random users, and we didn’t need to come up with one hundred names ourselves!</p>

<p>I’m sure there’s a similar API that can be used to do the same for location, but for now I’d like to skip ahead to creating a lot of visits. Visits only depend on the users and locations we’ve already defined, so there’s nothing to go to an outside API for; instead, we want to create a whole bunch of visits by randomly pairing users and locations. Let’s do that:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">user_ids</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">pluck</span><span class="p">(</span><span class="ss">:id</span><span class="p">)</span>
<span class="n">location_ids</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">pluck</span><span class="p">(</span><span class="ss">:id</span><span class="p">)</span>

<span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">100</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span>
    <span class="n">random_user_id</span> <span class="o">=</span> <span class="n">user_ids</span><span class="p">.</span><span class="nf">sample</span>
    <span class="n">random_location_id</span> <span class="o">=</span> <span class="n">location_ids</span><span class="p">.</span><span class="nf">sample</span>

    <span class="no">Visit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">random_user_id</span><span class="p">,</span> <span class="ss">location_id: </span><span class="n">random_location_id</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p>First, we get two arrays containing all the valid User and Location ids. (This step can be very slow for a large database, but because we only need to seed our database once, this is acceptable.)</p>

<p>Next, 100 times, we sample a random id from each array, and create a Visit with those ids. Now we’ve got 100 randomly generated visits we can use to test our database.</p>

<p>This is just the simplest case of random generation; there’s a whole lot more you can do. For example, if we didn’t want duplicate visits, we might introduce a conditional that checks if a visit with a particular user_id and location_id already exists before we create it.</p>

<p>We might also want to avoid leaving things up to chance, and iterate through every user to make sure each user has at least one visit.</p>

<p>Keep in mind how you can use APIs and randomization to generate your seed database, and you’ll be able to quickly and easily create data for testing your application.</p>

  </div><a class="u-url" href="/2022/06/03/creating-database-seed-data-with-activerecord.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
